spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yakovlev3?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username = root
spring.datasource.password = Loskov10

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
